# LootGoblin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.build/: deploy.sh  gradle.properties.gpg  loottables-dev-sign.asc.gpg
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  config.yml  feature_request.md
.github/workflows/: docs.yml  gradle.yml  publishing.yml
docs/: index.html  navigation.html
docs/-loot-goblin/: package-list
docs/-loot-goblin/com.theonlytails.lootgoblin/: add.html  alternative.html  alternatives-entry.html  binomial-range.html  block-predicate.html  block-state-property.html  bonus-binomial-distribution-count.html  condition.html  constant-value.html  copy-name.html  copy-nbt.html  copy-state.html  damage-source-properties.html  default-quality.html  default-weight.html  dynamic-entry.html  empty-entry.html  enchant-at-least.html  enchant-exactly.html  enchant-randomly.html  enchant-with-levels.html  entity-present.html  entity-properties.html  exploration-map.html  explosion-decay.html  fishing-in-open-water.html  function.html  furnace-smelt.html  has-silk-touch.html  index.html  int-clamper-lower.html  int-clamper-upper.html  int-range.html  int-value.html  inverted.html  item-entry.html  item-has-enchantment.html  item-has-nbt.html  item-predicate.html  killed-by-player.html  (+25 more)
docs/-loot-goblin/com.theonlytails.lootgoblin/-loot-goblin/: -loot-goblin.html  index.html
docs/-loot-goblin/com.theonlytails.lootgoblin/-loot-goblin-dummy/: index.html
docs/-loot-goblin/com.theonlytails.lootgoblin/-loot-table-creation-exception/: -loot-table-creation-exception.html  index.html
docs/scripts/: navigation-pane.json  pages.json
src/main/java/com/theonlytails/lootgoblin/: LootGoblinDummy.java
src/main/kotlin/com/theonlytails/lootgoblin/: LootConditions.kt  LootEntries.kt  LootFunctions.kt  LootGoblin.kt  LootMisc.kt  LootPools.kt  LootPredicates.kt  LootTables.kt
src/main/kotlin/com/theonlytails/lootgoblin/generation/: DataGoblinEvent.kt  LootGoblinGenerator.kt
src/main/kotlin/com/theonlytails/loottables/: LootConditions.kt  LootEntries.kt  LootFunctions.kt  LootMisc.kt  LootPools.kt  LootPredicates.kt  LootTables.kt
src/test/kotlin/: LootTablesTest.kt
src/test/kotlin/com/theonlytails/lootgoblin/: LootGoblinTest.kt
src/test/kotlin/com/theonlytails/lootgoblintest/: LootGoblinTest.kt
src/test/kotlin/com/theonlytails/loottables/: LootTablesTest.kt
src/test/resources/: pack.mcmeta
