kotlin.code.style=official
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Versions
minecraft_version=1.17.1
#forge_version=37.0.70
# this is shrimp's test version from PR #7976
forge_version=37.0.76
forgeGradleVersion=5.+
# Maven publishing
GROUP=com.theonlytails
POM_ARTIFACT_ID=lootgoblin
VERSION_NAME=0.2.15
POM_NAME=LootGoblin
POM_DESCRIPTION=A Kotlin DSL for creating loot tables in Minecraft Forge mods.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/theonlytails/lootgoblin
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_SCM_URL=https://github.com/theonlytails/lootgoblin/
POM_SCM_CONNECTION=scm:git:git://github.com/theonlytails/lootgoblin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/theonlytails/lootgoblin.git
POM_DEVELOPER_ID=theonlytails
POM_DEVELOPER_NAME=TheOnlyTails
POM_DEVELOPER_URL=https://github.com/theonlytails/
